body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.commonflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.header-left {
  width: 30%;
  background-color: #343a45;
  padding: 10px;
  border-radius: 10px;
}
.header-right {
  display: none;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.usericon {
  font-size: 35px;
}
.admindetails h4,
h5 {
  margin: 0;
}
.admindetails {
  margin: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #495162;
  border-radius: 10px;
  padding: 10px 5px 5px 5px;
}
.admindetails .icon {
  font-size: 25px;
}
/* .right_arrow {
  
} */
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  color: #000000;
  padding: 10px 5px;
}

.card:first-child {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 5% 0;
}

.card:nth-child(2) {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card:nth-child(3) {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card:nth-child(4) {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.headone {
  font-family: cursive;
  font-size: 12px;
  letter-spacing: 0.5px;
  opacity: 0.7;
}
.centertext {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.card-right {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.red {
  color: red;
  font-weight: bold;
}
.green {
  color: green;
  font-weight: bold;
}
.card-icon-div {
  background-color: pink;
  padding: 10%;
  border-radius: 50%;
}
.card-icon {
  font-size: 40px;
  color: blueviolet;
}
.bars {
  background-color: rgb(114, 187, 233);
  color: #000;
  border-radius: 5px;
  width: 65%;
}
.barhead {
  padding: 1% 5%;
  font-family: cursive;
}
.section2 {
  display: flex;
  justify-content: space-between;
}
.progressbar {
  width: 30%;
  background: #e6e6fa;
  padding: 30px 15px;
  color: #2b2828;
  border-radius: 5px;
}
.progressbar div:nth-child(1) {
  font-size: 18px;
  font-weight: 600;
  font-family: cursive;
}
.progressbar div:nth-child(2) {
  font-family: cursive;
  font-size: 10px;
  opacity: 0.6;
  font-weight: bold;
}
.circle {
  margin-top: 20px;
}
.textcenter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.textcenter span {
  font-family: cursive;
  font-weight: 600;
  opacity: 0.8;
  margin-top: 20px;
}

/* Section 3 */
.section3 {
  background: #e6e6fa;
  margin-top: 2rem;
  color: #000;
  padding: 1rem 2rem;
  border-radius: 5px;
}
table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  text-align: right;
}

tbody tr:hover {
  cursor: pointer;
}

tr {
  text-align: right;
}

.product-name {
  flex-basis: 30%; /* Adjust the width as needed */
  text-align: left;
  padding: 10px;
  font-size: 15px;
  font-family: cursive;
  font-weight: bold;
  opacity: 0.8;
}
.namespan {
  display: block;
  font-size: 10px;
  font-family: cursive;
  font-weight: bold;
  opacity: 0.8;
}
.instock {
  font-size: 13px;
  font-family: cursive;
  font-weight: bold;
  opacity: 0.8;
}
.price {
  font-size: 15px;
  font-family: cursive;
  font-weight: bold;
  opacity: 0.8;
}
.headtr {
  border-bottom: 2px solid rgb(187, 183, 183);
}
/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .section2 {
    display: block;
  }
  .progressbar {
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
  }

  .bars {
    width: 100%;
    margin-top: 2rem;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

@media screen and (max-width: 376px) {
  .header-left {
    width: 100%;
    background-color: #343a45;
    padding: 5px;
    border-radius: 10px;
  }
  h3 {
    display: none;
  }
}
